# torque-theme-plugin

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/prowl/themeexampleplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/org/prowl/torque/remote/: ITorqueService.aidl
app/src/main/assets/: firsttheme.txt  secondtheme.txt
app/src/main/assets/secondtheme/: properties.txt
app/src/main/java/org/prowl/themeexampleplugin/: AssetContentProvider.java  Debug.java  PluginActivity.java  PluginReceiver.java
app/src/main/java/org/prowl/themeexampleplugin/annotations/: RemovableInRelease.java
app/src/main/res/layout/: activity_plugin.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/prowl/themeexampleplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
